Reference, Quantity, Value, Footprint, Datasheet, LCSC
C1 C2 C17 C20 C22 ,5,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C13 C15 C19 ,3,"2u2","Capacitor_SMD:C_0805_2012Metric","~"
C3 C5 C11 C16 ,4,"5u6","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"27p","Capacitor_SMD:C_0805_2012Metric","~"
C9 ,1,"C","Capacitor_SMD:C_0805_2012Metric","~"
CN1 CN2 ,2,"Conn_02x19_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical","~"
D1 ,1,"RED","LED_SMD:LED_0805_2012Metric","~"
D2 ,1,"ORANGE","LED_SMD:LED_0805_2012Metric","~"
D3 D4 D5 ,3,"LED","LED_SMD:LED_0805_2012Metric","~"
D6 D7 ,2,"BAS70-04","Package_TO_SOT_SMD:SOT-23","http://www.vishay.com/docs/85701/bas40v.pdf","C150242"
J1 J3 ,2,"AudioJack2_Ground","Connector_Audio_hellner.cc:Jack_3.5mm_BOOMELE_PJ-320B-SMT_Horizontal","~"
J4 ,1,"Conn_01x02","Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal","~"
JP1 ,1,"Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
MK1 ,1,"GMI6027P-2C30DB","Sensor_Audio_hellner.cc:MIC_6.0x2.7MM","https://datasheet.lcsc.com/szlcsc/2001131003_INGHAi-GMI6027P-2C30DB_C233898.pdf","C233898"
R1 R2 R3 R4 R5 R40 R41 ,7,"4k7","Resistor_SMD:R_0805_2012Metric","~"
R13 ,1,"40k2","Resistor_SMD:R_0805_2012Metric","~"
R19 ,1,"47k","Resistor_SMD:R_0805_2012Metric","~"
R21 ,1,"22k","Resistor_SMD:R_0805_2012Metric","~"
R23 ,1,"NP","Resistor_SMD:R_0805_2012Metric","~"
R25 R37 ,2,"49.9","Resistor_SMD:R_0805_2012Metric","~"
R31 R32 ,2,"470","Resistor_SMD:R_0805_2012Metric","~"
R35 ,1,"10k","Resistor_SMD:R_0805_2012Metric","~"
R36 ,1,"27k","Resistor_SMD:R_0805_2012Metric","~"
R42 ,1,"330","Resistor_SMD:R_0805_2012Metric","~"
R6 R9 R10 R15 R16 R27 R28 R33 R34 R38 R39 ,11,"100k","Resistor_SMD:R_0805_2012Metric","~"
R7 ,1,"5k9","Resistor_SMD:R_0805_2012Metric","~"
RV1 ,1,"10k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
SW1 ,1,"SW_Push","Button_Switch_SMD_hellner.cc.pretty:SW_SPST_1TS002","~"
SW2 ,1,"SW_SPDT","Button_Switch_SMD_hellner.cc.pretty:SW_SPDT_SK-3390","~"
TP1 TP2 TP3 TP4 TP6 TP8 TP10 TP11 TP12 ,9,"TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
U1 ,1,"ESP-12F_THT","RF_Module:ESP-12E-THT",""
U2 ,1,"TLV9064x","Package_SO:SO-14_3.9x8.65mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1912111437_Texas-Instruments-TLV9062IDR_C398355.pdf","C388176"
U3 ,1,"CAT5171","Package_TO_SOT_SMD:SOT-23-8_Handsoldering","https://datasheet.lcsc.com/szlcsc/ON-Semicon-ON-CAT5171TBI-50GT3_C154777.pdf","C154777"
U6 ,1,"SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","C7836"